# ps-emulatorized

./: .gitignore  pom.xml
src/main/java/org/uncertweb/ps/encoding/xml/: EmulatorEncoding.java
src/main/java/org/uncertweb/ps/process/: ProcessRepository.java
src/main/java/org/uncertweb/ps/processes/: DeleteEmulator.java  DescribeEmulator.java  RunEmulator.java  RunEmulatorSamples.java  RunEquation.java  UploadEmulator.java  UploadEquation.java
src/main/webapp/: index.jsp  run.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index-content.jsp  run-content.jsp  template.jsp  upload-content.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: application.js  run.js  upload.js
