<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uncertweb</groupId>
	<artifactId>ps-emulatorized</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>ps-emulatorized</name>
	<url>http://www.uncertweb.org</url>

	<properties>
		<geotools.version>2.6.5</geotools.version>
	</properties>

	<repositories>
		<!-- need more here...? -->
		<repository>
			<id>UncertWebMavenRepository</id>
			<name>UncertWeb Maven Repository</name>
			<url>http://giv-uw.uni-muenster.de/m2/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>ps-framework</artifactId>
			<version>0.2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jcors</groupId>
			<artifactId>jcors</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Process specific dependencies: UncertWeb developed -->
		<dependency>
			<groupId>org.uncertweb</groupId>
			<artifactId>emulatorization-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Process specific dependencies: others -->



		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.6.3</version>
		</dependency>

		<!-- For webapp -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- For debugging in Eclipse (these are ps-framework dependencies), remove 
			on release -->
		<!-- /End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ps-emulatorized</finalName>
	</build>
</project>
